<!DOCTYPE html>
<html lang="en">
    <head>
        <meta lang="en">
         <meta charset="utf-8">
         <link href="style.css" rel="stylesheet">
         <script src='config.js'></script>
         <script src="fetchWord.js"></script>
    </head>
    <body>
        <div id="container">
            <h1>Fetch Example</h1>
            <div id="then-call">
                <!-- JS data goes here -->
            </div>
            <input type="button" id="then-btn" value="Press for fetch call"> 
            
    
    </body>
</html>